<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Js-kc-DzZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SOe-gM-BcV">
            <objects>
                <navigationController id="1Js-kc-DzZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HnN-DM-21t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JqD-3B-kEn" kind="relationship" relationship="rootViewController" id="tmJ-CX-mKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sx-pX-Jso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="124"/>
        </scene>
        <!--Xendit-->
        <scene sceneID="5s0-EX-ibI">
            <objects>
                <viewController title="Xendit" id="JqD-3B-kEn" customClass="ViewController" customModule="XenditExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGx-OQ-7Wa"/>
                        <viewControllerLayoutGuide type="bottom" id="JIX-NA-zCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAB-55-WCt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0V-l3-LNP">
                                <rect key="frame" x="20" y="343.5" width="374" height="30"/>
                                <state key="normal" title="Create Token"/>
                                <connections>
                                    <segue destination="jbr-bw-2Wj" kind="show" id="VZa-Ba-cst"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB2-GQ-Tib">
                                <rect key="frame" x="20" y="443.5" width="374" height="30"/>
                                <state key="normal" title="Validation Util"/>
                                <connections>
                                    <segue destination="vtO-ez-Oev" kind="show" id="KRh-h9-qQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRf-PX-YIZ">
                                <rect key="frame" x="20" y="393.5" width="374" height="30"/>
                                <state key="normal" title="3DS Authentication"/>
                                <connections>
                                    <segue destination="svE-Qt-YhI" kind="show" id="bED-YJ-AWZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YHI-Vz-dE0"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KB2-GQ-Tib" firstAttribute="top" secondItem="DRf-PX-YIZ" secondAttribute="bottom" constant="20" id="27i-nP-OcE"/>
                            <constraint firstItem="DRf-PX-YIZ" firstAttribute="top" secondItem="W0V-l3-LNP" secondAttribute="bottom" constant="20" id="Z3J-C0-0qC"/>
                            <constraint firstItem="W0V-l3-LNP" firstAttribute="centerY" secondItem="dAB-55-WCt" secondAttribute="centerY" multiplier="0.8" id="b9t-mp-kdU"/>
                            <constraint firstItem="KB2-GQ-Tib" firstAttribute="leading" secondItem="dAB-55-WCt" secondAttribute="leading" constant="20" id="dnF-Vh-ma4"/>
                            <constraint firstAttribute="trailing" secondItem="W0V-l3-LNP" secondAttribute="trailing" constant="20" id="f7v-Dy-Wv7"/>
                            <constraint firstItem="DRf-PX-YIZ" firstAttribute="leading" secondItem="dAB-55-WCt" secondAttribute="leading" constant="20" id="flc-wj-Zvp"/>
                            <constraint firstAttribute="trailing" secondItem="KB2-GQ-Tib" secondAttribute="trailing" constant="20" id="gXR-Tg-hTm"/>
                            <constraint firstItem="W0V-l3-LNP" firstAttribute="leading" secondItem="dAB-55-WCt" secondAttribute="leading" constant="20" id="nHQ-hB-l9n"/>
                            <constraint firstAttribute="trailing" secondItem="DRf-PX-YIZ" secondAttribute="trailing" constant="20" id="tSb-gw-CiX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Xendit" id="Ecv-hX-H3I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQM-C8-AX3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="-573"/>
        </scene>
        <!--Create Token-->
        <scene sceneID="d1j-9i-itL">
            <objects>
                <viewController title="Create Token" id="jbr-bw-2Wj" customClass="CreateTokenViewController" customModule="XenditExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ES8-Jv-3QM"/>
                        <viewControllerLayoutGuide type="bottom" id="dfB-6N-ayH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cey-r4-Rhx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4000000000000002" borderStyle="roundedRect" placeholder="Card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7om-et-RpC">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="roundedRect" placeholder="Exp Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgP-2n-Jfe">
                                <rect key="frame" x="20" y="162" width="114.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="Cvn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78t-Is-mNU">
                                <rect key="frame" x="279.5" y="162" width="114.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSH-8L-CVH">
                                <rect key="frame" x="16" y="318" width="335" height="30"/>
                                <state key="normal" title="Create token"/>
                                <connections>
                                    <action selector="createTokenAction:" destination="jbr-bw-2Wj" eventType="touchUpInside" id="ddg-ee-F43"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="45000" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4w-fj-zDl">
                                <rect key="frame" x="20" y="216" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2020" borderStyle="roundedRect" placeholder="Exp Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFq-Yt-L4a">
                                <rect key="frame" x="149.5" y="162" width="115" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="av0-tX-4Y0">
                                <rect key="frame" x="197" y="275" width="20" height="20"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cil-IK-htZ">
                                <rect key="frame" x="18" y="441" width="339" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ad6-IX-jab">
                                <rect key="frame" x="16" y="260" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Multiple-use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGO-Nv-qJR">
                                <rect key="frame" x="73" y="265" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="umJ-ao-4z8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="av0-tX-4Y0" firstAttribute="top" secondItem="K4w-fj-zDl" secondAttribute="bottom" constant="25" id="7hv-vP-M27"/>
                            <constraint firstAttribute="trailing" secondItem="LSH-8L-CVH" secondAttribute="trailing" constant="20" id="AdJ-zE-kjM"/>
                            <constraint firstItem="HgP-2n-Jfe" firstAttribute="leading" secondItem="cey-r4-Rhx" secondAttribute="leading" constant="20" id="D2Y-YJ-ugI"/>
                            <constraint firstItem="7om-et-RpC" firstAttribute="top" secondItem="ES8-Jv-3QM" secondAttribute="bottom" constant="20" id="DKz-hu-zyf"/>
                            <constraint firstItem="K4w-fj-zDl" firstAttribute="leading" secondItem="cey-r4-Rhx" secondAttribute="leading" constant="20" id="Edq-kP-b7V"/>
                            <constraint firstItem="LSH-8L-CVH" firstAttribute="top" secondItem="av0-tX-4Y0" secondAttribute="bottom" constant="40" id="LJP-FZ-fBX"/>
                            <constraint firstItem="LSH-8L-CVH" firstAttribute="leading" secondItem="cey-r4-Rhx" secondAttribute="leading" constant="20" id="Lex-6U-X4f"/>
                            <constraint firstAttribute="trailing" secondItem="K4w-fj-zDl" secondAttribute="trailing" constant="20" id="MLJ-c0-tLI"/>
                            <constraint firstItem="HgP-2n-Jfe" firstAttribute="top" secondItem="7om-et-RpC" secondAttribute="bottom" constant="20" id="OCt-8S-fNG"/>
                            <constraint firstItem="av0-tX-4Y0" firstAttribute="centerX" secondItem="K4w-fj-zDl" secondAttribute="centerX" id="TG9-Sl-1Vt"/>
                            <constraint firstItem="78t-Is-mNU" firstAttribute="width" secondItem="HgP-2n-Jfe" secondAttribute="width" id="adx-pg-z7W"/>
                            <constraint firstItem="K4w-fj-zDl" firstAttribute="top" secondItem="HgP-2n-Jfe" secondAttribute="bottom" constant="20" id="bbM-Fx-tCN"/>
                            <constraint firstAttribute="trailing" secondItem="78t-Is-mNU" secondAttribute="trailing" constant="20" id="dhs-FJ-uRq"/>
                            <constraint firstItem="GFq-Yt-L4a" firstAttribute="width" secondItem="HgP-2n-Jfe" secondAttribute="width" id="g3z-BT-qEf"/>
                            <constraint firstItem="7om-et-RpC" firstAttribute="leading" secondItem="cey-r4-Rhx" secondAttribute="leading" constant="20" id="gS0-kv-aPS"/>
                            <constraint firstItem="GFq-Yt-L4a" firstAttribute="top" secondItem="7om-et-RpC" secondAttribute="bottom" constant="20" id="m8m-l6-9bh"/>
                            <constraint firstAttribute="trailing" secondItem="7om-et-RpC" secondAttribute="trailing" constant="20" id="uME-MT-gyu"/>
                            <constraint firstItem="GFq-Yt-L4a" firstAttribute="leading" secondItem="HgP-2n-Jfe" secondAttribute="trailing" constant="15" id="una-C1-Y5h"/>
                            <constraint firstItem="78t-Is-mNU" firstAttribute="top" secondItem="7om-et-RpC" secondAttribute="bottom" constant="20" id="yoz-4z-YOQ"/>
                            <constraint firstItem="78t-Is-mNU" firstAttribute="leading" secondItem="GFq-Yt-L4a" secondAttribute="trailing" constant="15" id="zku-k6-TSq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iLE-pf-DHk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="av0-tX-4Y0" id="1LC-99-dLX"/>
                        <outlet property="amountTextField" destination="K4w-fj-zDl" id="7MS-VS-8uv"/>
                        <outlet property="cardCvnTextField" destination="78t-Is-mNU" id="ABh-eU-V77"/>
                        <outlet property="cardExpMonthTextField" destination="HgP-2n-Jfe" id="vCJ-lU-qjL"/>
                        <outlet property="cardExpYearTextField" destination="GFq-Yt-L4a" id="kVC-U3-NAu"/>
                        <outlet property="cardNumberTextField" destination="7om-et-RpC" id="h0C-C9-lSJ"/>
                        <outlet property="isMultipleUseSwitch" destination="Ad6-IX-jab" id="iQu-Cm-NSA"/>
                        <outlet property="resultTextView" destination="Cil-IK-htZ" id="ACH-qR-A8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyN-QV-OKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-189.3553223388306"/>
        </scene>
        <!--Validation-->
        <scene sceneID="DuK-EB-5qN">
            <objects>
                <viewController title="Validation" id="vtO-ez-Oev" customClass="ValidateCardViewController" customModule="XenditExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSl-4W-FdT"/>
                        <viewControllerLayoutGuide type="bottom" id="jJy-0O-mh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCD-XE-GKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4000000000000002" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAD-N6-9Us">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="roundedRect" placeholder="Exp Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-RO-BsW">
                                <rect key="frame" x="20" y="162" width="177" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2020" borderStyle="roundedRect" placeholder="Exp year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FrZ-xw-02u">
                                <rect key="frame" x="217" y="162" width="177" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="CVN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5d-Sv-Q5E">
                                <rect key="frame" x="20" y="216" width="177" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgV-Oa-E4x">
                                <rect key="frame" x="20" y="277" width="335" height="79"/>
                                <state key="normal" title="Validate"/>
                                <connections>
                                    <action selector="validateAction:" destination="vtO-ez-Oev" eventType="touchUpInside" id="6gz-Un-7p7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHg-4j-sE7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IgV-Oa-E4x" secondAttribute="trailing" constant="20" id="3Hh-Bg-mZy"/>
                            <constraint firstItem="tdn-RO-BsW" firstAttribute="leading" secondItem="MCD-XE-GKp" secondAttribute="leading" constant="20" id="4UJ-d7-1mm"/>
                            <constraint firstAttribute="trailing" secondItem="FrZ-xw-02u" secondAttribute="trailing" constant="20" id="A2P-RT-kUn"/>
                            <constraint firstItem="FrZ-xw-02u" firstAttribute="width" secondItem="tdn-RO-BsW" secondAttribute="width" id="ALC-He-ODP"/>
                            <constraint firstItem="FrZ-xw-02u" firstAttribute="leading" secondItem="tdn-RO-BsW" secondAttribute="trailing" constant="20" id="Gf2-EF-w3r"/>
                            <constraint firstItem="IgV-Oa-E4x" firstAttribute="centerY" secondItem="MCD-XE-GKp" secondAttribute="centerY" id="P4R-bo-ZCW"/>
                            <constraint firstItem="IgV-Oa-E4x" firstAttribute="leading" secondItem="MCD-XE-GKp" secondAttribute="leading" constant="20" id="Thz-KB-gAR"/>
                            <constraint firstItem="IgV-Oa-E4x" firstAttribute="centerX" secondItem="MCD-XE-GKp" secondAttribute="centerX" id="U9P-Jc-E2v"/>
                            <constraint firstItem="v5d-Sv-Q5E" firstAttribute="top" secondItem="tdn-RO-BsW" secondAttribute="bottom" constant="20" id="aFg-Jr-DGA"/>
                            <constraint firstItem="v5d-Sv-Q5E" firstAttribute="width" secondItem="tdn-RO-BsW" secondAttribute="width" id="fLd-Qd-2GM"/>
                            <constraint firstAttribute="trailing" secondItem="CAD-N6-9Us" secondAttribute="trailing" constant="20" id="j3n-2h-u0q"/>
                            <constraint firstItem="tdn-RO-BsW" firstAttribute="top" secondItem="CAD-N6-9Us" secondAttribute="bottom" constant="20" id="jan-c8-F0c"/>
                            <constraint firstItem="CAD-N6-9Us" firstAttribute="top" secondItem="jSl-4W-FdT" secondAttribute="bottom" constant="20" id="kZh-c2-VO1"/>
                            <constraint firstItem="v5d-Sv-Q5E" firstAttribute="leading" secondItem="MCD-XE-GKp" secondAttribute="leading" constant="20" id="sO0-4k-a1O"/>
                            <constraint firstItem="CAD-N6-9Us" firstAttribute="leading" secondItem="MCD-XE-GKp" secondAttribute="leading" constant="20" id="w6J-wD-QZ5"/>
                            <constraint firstItem="FrZ-xw-02u" firstAttribute="top" secondItem="CAD-N6-9Us" secondAttribute="bottom" constant="20" id="zqC-Tu-u3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q31-dz-wnn"/>
                    <connections>
                        <outlet property="cardCVNTextField" destination="v5d-Sv-Q5E" id="SbP-5g-Xcj"/>
                        <outlet property="cardExpMonthTextField" destination="tdn-RO-BsW" id="7LU-yv-i7j"/>
                        <outlet property="cardExpYearTextField" destination="FrZ-xw-02u" id="xVt-oU-3lJ"/>
                        <outlet property="cardNumberTextField" destination="CAD-N6-9Us" id="782-BS-DRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT4-9r-BcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="858.62068965517244"/>
        </scene>
        <!--3DS Authentication-->
        <scene sceneID="LJQ-2c-D1f">
            <objects>
                <viewController title="3DS Authentication" id="svE-Qt-YhI" customClass="CreateAuthentification" customModule="XenditExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBU-XA-daW"/>
                        <viewControllerLayoutGuide type="bottom" id="a54-dF-21x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRQ-K8-1oL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Token ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9SP-Fs-Hsx">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwX-2D-gPj">
                                <rect key="frame" x="20" y="316" width="374" height="30"/>
                                <state key="normal" title="Authentificate"/>
                                <connections>
                                    <action selector="authentificateAction:" destination="svE-Qt-YhI" eventType="touchUpInside" id="kJC-nO-6bY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="45000" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lok-P2-HSn">
                                <rect key="frame" x="20" y="162" width="78.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jrH-ay-bcI">
                                <rect key="frame" x="197" y="236" width="20" height="20"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xGt-vH-ZHn">
                                <rect key="frame" x="10" y="389" width="355" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jzX-N7-mym"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lok-P2-HSn" firstAttribute="top" secondItem="9SP-Fs-Hsx" secondAttribute="bottom" constant="20" id="1Rc-FC-nBm"/>
                            <constraint firstItem="9SP-Fs-Hsx" firstAttribute="leading" secondItem="YRQ-K8-1oL" secondAttribute="leading" constant="20" id="A6Y-EK-6Zf"/>
                            <constraint firstItem="9SP-Fs-Hsx" firstAttribute="top" secondItem="JBU-XA-daW" secondAttribute="bottom" constant="20" id="Fxb-IV-G6L"/>
                            <constraint firstItem="jrH-ay-bcI" firstAttribute="top" secondItem="lok-P2-HSn" secondAttribute="bottom" constant="40" id="PNR-E7-nB0"/>
                            <constraint firstItem="JwX-2D-gPj" firstAttribute="leading" secondItem="YRQ-K8-1oL" secondAttribute="leading" constant="20" id="Xlx-qT-Go1"/>
                            <constraint firstAttribute="trailing" secondItem="9SP-Fs-Hsx" secondAttribute="trailing" constant="20" id="kwV-Ix-W0q"/>
                            <constraint firstItem="jrH-ay-bcI" firstAttribute="centerX" secondItem="YRQ-K8-1oL" secondAttribute="centerX" id="md4-zf-BOe"/>
                            <constraint firstItem="lok-P2-HSn" firstAttribute="leading" secondItem="YRQ-K8-1oL" secondAttribute="leading" constant="20" id="meO-j1-HlH"/>
                            <constraint firstAttribute="trailing" secondItem="JwX-2D-gPj" secondAttribute="trailing" constant="20" id="vDw-jo-flR"/>
                            <constraint firstItem="JwX-2D-gPj" firstAttribute="top" secondItem="jrH-ay-bcI" secondAttribute="bottom" constant="60" id="wAF-oH-PDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g5G-63-xLH"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jrH-ay-bcI" id="1dR-su-ekR"/>
                        <outlet property="amountTextField" destination="lok-P2-HSn" id="o8W-D9-Uct"/>
                        <outlet property="resultsTextView" destination="xGt-vH-ZHn" id="pwo-7P-nTV"/>
                        <outlet property="tokenIDTextField" destination="9SP-Fs-Hsx" id="Wjq-Jx-fgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7M-p3-vTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.5" y="470.5"/>
        </scene>
    </scenes>
</document>
